  server {
    listen 80;
    server_name _;
    charset utf-8;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    add_header Access-Control-Allow-Headers Content-Type,Authorization;

    # 如果需要二级地址部署
    #location = / {
      #return 301 /mithril;
    #}

    # 二级地址部署配置
    #location /mithril/ {
      #alias /usr/share/nginx/html/;
      #try_files $uri $uri/ /mithril/index.html;
    #}

    location / {
      alias /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://your.need.proxy.path/;
    }

    error_page 404 /404.html;
      location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
      location = /50x.html {
    }

  }